# memo

./: README.md  requirements.txt
.github/workflows/: django.yml
app/: 说明.txt
app/MyApplication3/app/: build.gradle
app/MyApplication3/app/src/main/: AndroidManifest.xml
app/MyApplication3/app/src/main/java/com/example/myapplication/: Addnote.java  DateSearch.java  Findpsw.java  GoodsdetailActivity.java  LIkeActivity.kt  LoginActivity.java  Maindesign.java  Maindesign.kt  MeEdit.kt  Memo_Content.java  Memo_share.java  NewFollowActivity.kt  NewsBean.java  Personel.java  Personel.kt  RegisterActivity.java  RegisterActivity.kt  Search.java  Search.kt  mMyAdapter.java
app/MyApplication3/app/src/main/java/com/example/myapplication/PepareClass/: AdaptScrollView.java  AdaptView.java  Alarm.java  AlarmAlert.java  CloudSQLBean.java  ConmentslistAdapter.java  DatabaseOperation.java  DateTimePicker.java  DateTimePickerDialog.java  DoubleDatePickerDialog.java  HttpUtil.kt  HttpUtils.java  LineEditText.java  MasonryAdapter.java  Model.java  NewFans_List.kt  NewFollow_List_Adapter.kt  NoteAdapter.java  Product.java  SQLBean.java  SetViewHeight.java  User.java  UserUtils.java
app/MyApplication3/app/src/main/res/drawable/: bottom_item.xml  kuang.xml  me_tablayout_bg.xml  tabbar_appendix.xml  tabbar_camera.xml
app/MyApplication3/app/src/main/res/layout/: activity_goodsdetail.xml  activity_goodsdetail2.xml  activity_main.xml  addnote.xml  back.xml  date_picker_dialog.xml  datesearch.xml  datetime_search.xml  editme.xml  findpsw.xml  layout_conmentslist.xml  like_design.xml  list_item_layout.xml  login.xml  maindesign.xml  memoshare.xml  newfans_design.xml  newfans_list.xml  newfollow_desgin.xml  note_item.xml  personel.xml  personel2.xml  register.xml  search.xml
app/MyApplication3/app/src/main/res/menu/: menu_main.xml
app/MyApplication3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
design/: README.md  record.md  说明.txt
design/api接口设计/: 设计文档链接.txt
django/: README.md  readme  说明.txt
finaldoc/: doc.md  ppt.pptx  sample_docs.md
(+102 files in other folders)
